= form_for @artist, html: { class: 'form-horizontal'} do |f|
  fieldset
    legend Add Artist
    - if @artist.errors.any?
      .alert
        ul
          - @artist.errors.full_messages.each do |error|
            li = error

    .control-group
      = f.label :name, class: 'control-label'
      .controls
        = f.text_field :name, tabindex: 1, autofocus: true

    .form-actions
      = f.submit 'Add Artist', class: 'btn btn-primary btn-large', tabindex: 2