img src="http://placehold.it/500x500&text=Logo" /
.hide-for-small.panel
  h3 Header
  h5.subheader
    | Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis.
  a href="#" 
.panel.callout.radius
  h6= "#{Event.all.count} events"