doctype html
html
  head
    meta charset='UTF-8'
    title
      = (content_for?(:title) ? content_for(:title) + ' · The Tour DB' : 'The Tour DB')
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .row
      .large-12.columns
        .row
          .large-12.columns
            nav.top-bar data-topbar="" 
              ul.title-area
                li.name
                  h1
                    = link_to 'The Tour DB', root_path
                li.toggle-topbar.menu-icon
                  a href="#" 
                    span menu
              section.top-bar-section
                ul.right
                  li.divider
                  li= link_to 'Artists', artists_path
                  li.divider
                  li= link_to 'Events', events_path
                  li.divider
                  li= link_to 'Venues', venues_path

        .row
          .large-4.small-12.columns
            = render 'shared/sidebar'
          .large-8.columns
            = yield

        footer.row
          .large-12.columns
            hr/
            .row
              .large-12.columns
                p © Copyright
